legitarsasagok/Flights/Flights/MainWindow.xaml

<Window x:Class="Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights"
        mc:Ignorable="d"
        Title="Repülőjáratok" Height="608" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3,3,3,3" Background="#FF51D0E4">
            <Label Content="Utazás honnan - hová:"/>
            <ComboBox Width="80" Name="cmbFrom" SelectionChanged="cmbFrom_SelectionChanged"/>
            <Label Content="-"/>
            <ComboBox Width="80" Name="cmbTo" SelectionChanged="cmbTo_SelectionChanged"/>
            <Button Content="Keresés" Name="btnSearch" Margin="10,3,10,3" Click="btnSearch_Click"/>
            <Button Content="&lt;&lt;" Name="btnBackward" Margin="1,3,1,3" Click="btnBackward_Click"/>
            <Button Content=">>" Name="btnForward" Margin="1,3,10,3" Click="btnForward_Click"/>
            <Label Content="Találat:"/>
            <Label Content="{Binding results}"/>
            <CheckBox Content="Átszállás" VerticalContentAlignment="Center" Margin="10,0,0,0" Name="chkTransit"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3" Background="AliceBlue">
            <Label Content="Járat" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3" Background="AliceBlue">
            <Label Content="Honnan:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightFrom, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="3" Background="AliceBlue">
            <Label Content="Hová:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightTo, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="3" Background="AliceBlue">
            <Label Content="Légitársaság:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightCompany, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="3" Background="AliceBlue">
            <Label Content="Repülési idő:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightFlightTime, Mode = OneWay}" Width="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="3" Background="AliceBlue">
            <Label Content="Átszállás 1" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="3" Background="AliceBlue">
            <Label Content="Honnan:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightFrom1, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="3" Background="AliceBlue">
            <Label Content="Hová:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightTo1, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="3" Background="AliceBlue">
            <Label Content="Légitársaság:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightCompany1, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="3" Background="AliceBlue">
            <Label Content="Repülési idő:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightFlightTime1, Mode = OneWay}" Width="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="3" Background="AliceBlue">
            <Label Content="Átszállás 2" FontSize="16"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Margin="3" Background="AliceBlue">
            <Label Content="Honnan:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightFrom2, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="3" Background="AliceBlue">
            <Label Content="Hová:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightTo2, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Margin="3" Background="AliceBlue">
            <Label Content="Légitársaság:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightCompany2, Mode = OneWay}" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="15" Margin="3" Background="AliceBlue">
            <Label Content="Repülési idő:" Width="80" HorizontalContentAlignment ="Right"></Label>
            <Label Content="{Binding flightFlightTime2, Mode = OneWay}" Width="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="16" Background="Violet">
            <Label Content="Utasok:" FontSize="14" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtPassangers" Width="30" VerticalContentAlignment="Center"/>
            <Label Content="16 év alatti gyermekek:" FontSize="14" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="txtKids" Width="30" VerticalContentAlignment="Center"/>
            <Label Content="Utazás Ára:" FontSize="20" VerticalContentAlignment="Center"></Label>
            <Button x:Name="btnCalculate" Content="Számol" Width="100" Click="btnCalculate_Click"/>
            <Label Content="{Binding price}" FontSize="20" VerticalContentAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
